{
  "name": "bytemd-plugin-align",
  "version": "1.0.0",
  "description": "bytemd plugin for switch text align",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "webpack"
  },
  "type": "module",
  "keywords": [
    "bytemd-plugin",
    "text-align",
    "position"
  ],
  "author": "CooperJiang",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.5.2",
    "bytemd": "^1.21.0",
    "copy-webpack-plugin": "^12.0.2"
  },
  "devDependencies": {
    "fs-extra": "^11.2.0",
    "path": "^0.12.7",
    "ts-loader": "^9.5.1",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "demo.jpg"
  ]
}
